* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.body {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 15px;
    padding: 15px;

    font-family: Arial, Helvetica, sans-serif;
    background-color: #f5f5f5;
    min-height: 100vh;

    color: #0A0A0A;
}

.top {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 15px;
    width: 100%;
}

.input {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 15px;

    width: 90%;
}

.cp,
.ville {
    width: 94%;
    background-color: rgb(232, 240, 254);
    padding: 5px;

    border: 1px solid black;
}

#map {
    width: 90%;
    max-height: 80vh;
    aspect-ratio: 1/1;
    border: 1px solid black;
}

@media screen and (min-width: 481px) {

    #map {
        width: 80%;
    }

    .cp,
    .ville {
        width: 47%;
    }

    .input {
        display: flex;
        flex-direction: row;
        justify-content: center;
        gap: 15px;

        width: 80%;
    }
}

@media screen and (min-width: 769px) {}

@media screen and (min-width: 1280px) {}